# user_crud

./: README.md
.jpb/: persistence-units.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Test/: Test.java
backend/src/main/java/com/example/backend/component/: DataLoader.java
backend/src/main/java/com/example/backend/config/: SpringFoxConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AttachmentController.java  AuthController.java  UserController.java
backend/src/main/java/com/example/backend/entity/: Attachment.java  User.java
backend/src/main/java/com/example/backend/entity/enums/: Gender.java
backend/src/main/java/com/example/backend/entity/template/: AbsEntity.java
backend/src/main/java/com/example/backend/exception/: ResourceException.java
backend/src/main/java/com/example/backend/info/: koinot.text
backend/src/main/java/com/example/backend/payload/: ApiResponseModel.java  ErrorsField.java  MovieModel.java  ReqSignUp.java  ReqSignUpForm.java  ReqUser.java  ResUploadFile.java  ResUser.java  UserPageable.java
backend/src/main/java/com/example/backend/repository/: AttachmentRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AttachmentService.java  AuthService.java  UserService.java
backend/src/main/java/com/example/backend/utils/: AppConstants.java
backend/src/main/java/com/example/backent/: BackentApplication.java
backend/src/main/java/com/example/backent/Test/: Person.java  Test.java
backend/src/main/java/com/example/backent/component/: ApplicationRunner.java  DataLoader.java
backend/src/main/java/com/example/backent/config/: ApiConfig.java  AuditingConfig.java  InitConfig.java  LocaleConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backent/controller/: AgreementController.java  AttachmentController.java  AuthController.java  BoardController.java  CompanyController.java  CompleteQuestionController.java  LanguageController.java  ProjectController.java  ProjectTypeController.java  TicketController.java  UserController.java
backend/src/main/java/com/example/backent/entity/: Agreement.java  Attachment.java  AttachmentContent.java  Board.java  Company.java  CompleteQuestion.java  FieldsForUsers.java  Language.java  ProgramingLanguage.java  Project.java  ProjectType.java  Role.java  SubTask.java  Tag.java  Task.java  Ticket.java  User.java  UserExperience.java  UsersLanguage.java  Variable.java
backend/src/main/java/com/example/backent/entity/enums/: AttachmentCause.java  AttachmentType.java  BoardCondition.java  Gender.java  Language.java  Nation.java  Priority.java  ProjectSTATUS.java  RoleName.java  TicketCondition.java  TimeType.java  WorkTimeType.java  WorkType.java
backend/src/main/java/com/example/backent/entity/template/: AbsEntity.java
backend/src/main/java/com/example/backent/exception/: BadRequestException.java  ResourceException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/backent/info/: koinot.text
backend/src/main/java/com/example/backent/payload/: ApiResponseModel.java  ErrorsField.java  JwtResponse.java  MovieModel.java  ReqAgreement.java  ReqBoard.java  ReqCompany.java  ReqFullQuestion.java  ReqIdAndName.java  ReqLanguage.java  ReqProject.java  ReqSignIn.java  ReqSignUp.java  ReqSignUpForm.java  ReqTicket.java  ReqToken.java  ReqUser.java  ResAgreement.java  ResBoard.java  ResCompany.java  ResCompleteQuestion.java  ResLanguage.java  ResProject.java  ResProjectCondition.java  ResTicket.java  ResUploadFile.java  ResUser.java  UserPageable.java
backend/src/main/java/com/example/backent/repository/: AgreementRepository.java  AttachmentContentRepository.java  AttachmentRepository.java  BoardRepository.java  CompanyRepository.java  CompleteQuestionRepository.java  LanguageRepository.java  ProgramingLanguageRepository.java  ProgrammingLanguageRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RoleRepository.java  SubTaskRepository.java  TagRepository.java  TaskRepository.java  TicketRepository.java  UserExperiencesRepository.java  UserFieldsRepository.java  UserLanguageRepository.java  UserRepository.java  VariableRepository.java
backend/src/main/java/com/example/backent/security/: AuthService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SmsVerificationService.java
backend/src/main/java/com/example/backent/service/: AgreementService.java  AttachmentService.java  Board.java  BoardService.java  CompanyService.java  CompleteQuestion.java  CompleteQuestionService.java  GenerationTzPDF.java  LanguageService.java  MailService.java  MovieService.java  ProgrammingLanguageService.java  ProjectController.java  ProjectService.java  ProjectTypeService.java  TaskService.java  TicketService.java  UserService.java
backend/src/main/java/com/example/backent/utils/: AppConstants.java  CommonUtils.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: email.ftl
backend/src/test/java/com/example/backent/: BackentApplicationTests.java
web/: package-lock.json
