how work artificial intelligence ?
 artificial intelligence remembers the sings of the entered date
 for example pen photo
 the information entered to many times
 after that
 it realizes that this is pen

 artificial intelligence is the this is simple ?
 who interested in dota game?
 artificial intelligence studied the dota for a week and won the world championships in dota

 what artificial intelligence learns in a week  people can’t learn in 10 years

In 2015, dpetion artificial consciousness will review the medical history of more than seven thousand patients
then makes a very accurate diagnosis in newcomer patients
he even foresaw mental disorders in patients
even the most experienced physicians could not do so

you should know the recapche on some web sites
There is a website that people can't access
this site http://www.humansnotinvited.com/

There is a  iso iec bot created by Microsoft, this bot has been talked about 10 billion times
if you talk with is you think it is human
iso iec speaks to you like a very kind person to you
10 million people have expressed their love for iso_iec

All AIs are  lower than people's intelligence
because they do not know themselves and think in a  narrow field