server.port=1999
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0303
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.jwtSecret=SSD
app.jwtExpirationInMs=1728000000


